# This is a sample configuration file to be used with the 'create_backup' script
# (Note: Section names are currently not used so you can safely
# rename/reorganize the settings into different sections)

[General]

# Backups are named by concatenating a timestamp to this prefix
# Default = ''
prefix=test-

# The number of backups to keep before removing the oldest ones
# Default = 1
num_backups=10

# Location of the rsync binary to use
# Default = 'rsync'
rsync_bin=/usr/bin/rsync

# Flags to use for rync (only supports flags that can be specified together as a
# single argument)
# Default = '-az' (i.e. archive mode and use compression)
rsync_flags=-az

# Location of the ssh binary to use
# Default = 'ssh'
ssh_bin=/usr/bin/ssh

# The following settings have no default values and MUST be specified unless
# otherwise noted
[Source]

# The directory to back up
src=/home

# File that specifies any files that should be excluded from the backup, fed
# directly to rsync so for formatting etc. look at the --exclude-from argument
# in rsync's man pages
# (Note: This can be safely omitted and no exclude file will be used)
exclude=/home/backup/excludes

[Destination]

# The directory to stores the backup(s) in
dest=/tmp/backup-testing

# The user to user to connect to the remote machine
user=user

# The remote machine to store the backup(s) on
host=remotehost

# The ssh key to use to connect to the remote machine
# (Note: This key should be passphrase-less and this can be safely omitted to
# use ssh's defaults))
ssh_key=
